{
  "name": "express-https-vhost",
  "version": "2.0.0",
  "description": "Serve several sites on one machine with https",
  "keywords": [
    "several sites on one machine",
    "vhost",
    "express",
    "https",
    "letsencrypt"
  ],
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evmizulin/express-https-vhost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evmizulin/express-https-vhost/issues"
  },
  "homepage": "https://github.com/evmizulin/express-https-vhost#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "express-vhost": "^0.2.0",
    "letsencrypt-express": "^2.0.6"
  },
  "engines": {
    "node": "^6.10.3"
  },
  "engineStrict": true
}
